2023-03-13T22:24:51.613497300+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:24:51.615745300+01:00 INFO skullian - StackGraphProcessor is_done_with .\examples\basic\src\unimib\ingsof\main.java
2023-03-13T22:24:51.617572400+01:00 INFO skullian - StackGraphProcessor is_done_with .\examples\other\src\unimib\ingsof\main.java
2023-03-13T22:24:51.617696100+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:24:51.617711200+01:00 INFO skullian::graph::dg - found 5 references
2023-03-13T22:24:51.621822+01:00 INFO skullian::graph::dg - found 5 bindings
2023-03-13T22:24:51.621842800+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:24:51.621931500+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:24:51.622571900+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:24:51.622584100+01:00 INFO skullian::graph::dg - found 7 classes
2023-03-13T22:24:51.622588600+01:00 INFO skullian::graph::dg - found 2 interfaces
2023-03-13T22:24:51.622592300+01:00 INFO skullian::graph::dg - found 12 functions
2023-03-13T22:24:51.622595900+01:00 INFO skullian::graph::dg - found 4 other nodes
2023-03-13T22:24:51.622599400+01:00 INFO skullian::graph::dg - total: 25 nodes
2023-03-13T22:24:51.622603600+01:00 INFO skullian::graph::dg - found 16 definedBy
2023-03-13T22:24:51.622607100+01:00 INFO skullian::graph::dg - found 2 isImplementationOf
2023-03-13T22:24:51.622610400+01:00 INFO skullian::graph::dg - found 3 isChildOf
2023-03-13T22:24:51.622613600+01:00 INFO skullian::graph::dg - found 1 nestedTo
2023-03-13T22:24:51.622617100+01:00 INFO skullian::graph::dg - total: 22 edges
