2023-03-13T22:06:13.396151+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:06:13.406612400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\ConsoleLauncher.java
2023-03-13T22:06:13.411559800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\ConsoleLauncherExecutionResult.java
2023-03-13T22:06:13.447615600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\AvailableOptions.java
2023-03-13T22:06:13.449359700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\ClasspathEntriesConverter.java
2023-03-13T22:06:13.471990300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\CommandLineOptions.java
2023-03-13T22:06:13.472981700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\CommandLineOptionsParser.java
2023-03-13T22:06:13.473696700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\ConsoleUtils.java
2023-03-13T22:06:13.474437600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\Details.java
2023-03-13T22:06:13.474575400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\package-info.java
2023-03-13T22:06:13.478083900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\PicocliCommandLineOptionsParser.java
2023-03-13T22:06:13.498504600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\SelectorConverter.java
2023-03-13T22:06:13.502440900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\options\Theme.java
2023-03-13T22:06:13.502712500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\package-info.java
2023-03-13T22:06:13.505801600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\Color.java
2023-03-13T22:06:13.516984800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\ColorPalette.java
2023-03-13T22:06:13.530204800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\ConsoleTestExecutor.java
2023-03-13T22:06:13.532751800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\CustomContextClassLoaderExecutor.java
2023-03-13T22:06:13.546496500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\DiscoveryRequestCreator.java
2023-03-13T22:06:13.556502800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\FlatPrintingListener.java
2023-03-13T22:06:13.556879300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\package-info.java
2023-03-13T22:06:13.559070200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\Style.java
2023-03-13T22:06:13.565457400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\TreeNode.java
2023-03-13T22:06:13.583565700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\TreePrinter.java
2023-03-13T22:06:13.589279700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\TreePrintingListener.java
2023-03-13T22:06:13.605803500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java\org\junit\platform\console\tasks\VerboseTreePrintingListener.java
2023-03-13T22:06:13.607511100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java17\org\junit\platform\console\options\ConsoleUtils.java
2023-03-13T22:06:13.609159400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\main\java9\org\junit\platform\console\ConsoleLauncherToolProvider.java
2023-03-13T22:06:13.609657600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-console\src\module\org.junit.platform.console\module-info.java
2023-03-13T22:06:13.609719200+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:06:13.610149600+01:00 INFO skullian::graph::dg - found 5 references
2023-03-13T22:06:13.615784800+01:00 INFO skullian::graph::dg - found 5 bindings
2023-03-13T22:06:13.615820700+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:06:13.617983400+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:06:13.627075+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:06:13.627147200+01:00 INFO skullian::graph::dg - found 34 classes
2023-03-13T22:06:13.627157600+01:00 INFO skullian::graph::dg - found 1 interfaces
2023-03-13T22:06:13.627165700+01:00 INFO skullian::graph::dg - found 189 functions
2023-03-13T22:06:13.627173600+01:00 INFO skullian::graph::dg - found 848 other nodes
2023-03-13T22:06:13.627181200+01:00 INFO skullian::graph::dg - total: 1072 nodes
2023-03-13T22:06:13.627215500+01:00 INFO skullian::graph::dg - found 468 definedBy
2023-03-13T22:06:13.627224600+01:00 INFO skullian::graph::dg - found 5 isImplementationOf
2023-03-13T22:06:13.627232600+01:00 INFO skullian::graph::dg - found 0 isChildOf
2023-03-13T22:06:13.627240800+01:00 INFO skullian::graph::dg - found 91 nestedTo
2023-03-13T22:06:13.627248600+01:00 INFO skullian::graph::dg - total: 564 edges
