2023-03-13T22:06:14.329598800+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:06:14.334407100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\CompositeFilter.java
2023-03-13T22:06:14.337389100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\ConfigurationParameters.java
2023-03-13T22:06:14.340011500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\AbstractClassNameFilter.java
2023-03-13T22:06:14.341166+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\ClassNameFilter.java
2023-03-13T22:06:14.344879600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\ClasspathResourceSelector.java
2023-03-13T22:06:14.347677900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\ClasspathRootSelector.java
2023-03-13T22:06:14.351759+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\ClassSelector.java
2023-03-13T22:06:14.354684700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\DirectorySelector.java
2023-03-13T22:06:14.378303300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\DiscoverySelectors.java
2023-03-13T22:06:14.381191700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\ExcludeClassNameFilter.java
2023-03-13T22:06:14.385569900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\ExcludePackageNameFilter.java
2023-03-13T22:06:14.394850300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\FilePosition.java
2023-03-13T22:06:14.399280200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\FileSelector.java
2023-03-13T22:06:14.402119200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\IncludeClassNameFilter.java
2023-03-13T22:06:14.406218+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\IncludePackageNameFilter.java
2023-03-13T22:06:14.410740800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\IterationSelector.java
2023-03-13T22:06:14.419915600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\MethodSelector.java
2023-03-13T22:06:14.422627400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\ModuleSelector.java
2023-03-13T22:06:14.427485800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\NestedClassSelector.java
2023-03-13T22:06:14.434508400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\NestedMethodSelector.java
2023-03-13T22:06:14.434742700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\package-info.java
2023-03-13T22:06:14.437252900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\PackageNameFilter.java
2023-03-13T22:06:14.440013400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\PackageSelector.java
2023-03-13T22:06:14.442624700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\UniqueIdSelector.java
2023-03-13T22:06:14.445200800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\discovery\UriSelector.java
2023-03-13T22:06:14.445726200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\DiscoveryFilter.java
2023-03-13T22:06:14.446168900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\DiscoverySelector.java
2023-03-13T22:06:14.446835100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\EngineDiscoveryListener.java
2023-03-13T22:06:14.448339+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\EngineDiscoveryRequest.java
2023-03-13T22:06:14.449887100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\EngineExecutionListener.java
2023-03-13T22:06:14.452156700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\ExecutionRequest.java
2023-03-13T22:06:14.455616300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\Filter.java
2023-03-13T22:06:14.462604300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\FilterResult.java
2023-03-13T22:06:14.462908100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\package-info.java
2023-03-13T22:06:14.463111200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\reporting\package-info.java
2023-03-13T22:06:14.467356900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\reporting\ReportEntry.java
2023-03-13T22:06:14.471388600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\SelectorResolutionResult.java
2023-03-13T22:06:14.471862300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\config\package-info.java
2023-03-13T22:06:14.474906+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\config\PrefixedConfigurationParameters.java
2023-03-13T22:06:14.483737500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\AbstractTestDescriptor.java
2023-03-13T22:06:14.490815900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\ClasspathResourceSource.java
2023-03-13T22:06:14.499786700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\ClassSource.java
2023-03-13T22:06:14.503275600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\CompositeTestSource.java
2023-03-13T22:06:14.515603600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\DefaultUriSource.java
2023-03-13T22:06:14.528577100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\DirectorySource.java
2023-03-13T22:06:14.537773700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\EngineDescriptor.java
2023-03-13T22:06:14.554677900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\FilePosition.java
2023-03-13T22:06:14.571849300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\FileSource.java
2023-03-13T22:06:14.578629100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\FileSystemSource.java
2023-03-13T22:06:14.599711700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\MethodSource.java
2023-03-13T22:06:14.605567+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\package-info.java
2023-03-13T22:06:14.618004900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\PackageSource.java
2023-03-13T22:06:14.628968900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\ResourceUtils.java
2023-03-13T22:06:14.640623+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\descriptor\UriSource.java
2023-03-13T22:06:14.653369100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\discovery\ClassContainerSelectorResolver.java
2023-03-13T22:06:14.685214700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\discovery\EngineDiscoveryRequestResolution.java
2023-03-13T22:06:14.708233400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\discovery\EngineDiscoveryRequestResolver.java
2023-03-13T22:06:14.714380600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\discovery\package-info.java
2023-03-13T22:06:14.741503800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\discovery\SelectorResolver.java
2023-03-13T22:06:14.752759300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\filter\ClasspathScanningSupport.java
2023-03-13T22:06:14.758694800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\filter\package-info.java
2023-03-13T22:06:14.773757+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\CompositeLock.java
2023-03-13T22:06:14.783184100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\DefaultParallelExecutionConfiguration.java
2023-03-13T22:06:14.797697600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\DefaultParallelExecutionConfigurationStrategy.java
2023-03-13T22:06:14.805334400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\EngineExecutionContext.java
2023-03-13T22:06:14.816418200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\ExclusiveResource.java
2023-03-13T22:06:14.839395+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\ForkJoinPoolHierarchicalTestExecutorService.java
2023-03-13T22:06:14.851653900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestEngine.java
2023-03-13T22:06:14.862871400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutor.java
2023-03-13T22:06:14.871252200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\HierarchicalTestExecutorService.java
2023-03-13T22:06:14.884793600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\LockManager.java
2023-03-13T22:06:14.917383900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\Node.java
2023-03-13T22:06:14.926655900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\NodeExecutionAdvisor.java
2023-03-13T22:06:14.954251100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\NodeTestTask.java
2023-03-13T22:06:14.966939500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\NodeTestTaskContext.java
2023-03-13T22:06:14.984234900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\NodeTreeWalker.java
2023-03-13T22:06:14.993702200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\NodeUtils.java
2023-03-13T22:06:15.003291200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\NopLock.java
2023-03-13T22:06:15.010268600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\OpenTest4JAwareThrowableCollector.java
2023-03-13T22:06:15.014617100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\package-info.java
2023-03-13T22:06:15.021568500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\ParallelExecutionConfiguration.java
2023-03-13T22:06:15.029503500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\ParallelExecutionConfigurationStrategy.java
2023-03-13T22:06:15.035349500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\ResourceLock.java
2023-03-13T22:06:15.044982400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\SameThreadHierarchicalTestExecutorService.java
2023-03-13T22:06:15.055475300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\SingleLock.java
2023-03-13T22:06:15.064168700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\SingleTestExecutor.java
2023-03-13T22:06:15.076123100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\support\hierarchical\ThrowableCollector.java
2023-03-13T22:06:15.089260600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\TestDescriptor.java
2023-03-13T22:06:15.101211800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\TestEngine.java
2023-03-13T22:06:15.113996900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\TestExecutionResult.java
2023-03-13T22:06:15.122128700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\TestSource.java
2023-03-13T22:06:15.135414700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\TestTag.java
2023-03-13T22:06:15.161624700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\UniqueId.java
2023-03-13T22:06:15.179830300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\main\java\org\junit\platform\engine\UniqueIdFormat.java
2023-03-13T22:06:15.187904+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\module\org.junit.platform.engine\module-info.java
2023-03-13T22:06:15.195541500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\testFixtures\java\org\junit\platform\engine\support\hierarchical\DemoEngineExecutionContext.java
2023-03-13T22:06:15.206849300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\testFixtures\java\org\junit\platform\engine\support\hierarchical\DemoHierarchicalContainerDescriptor.java
2023-03-13T22:06:15.219586800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\testFixtures\java\org\junit\platform\engine\support\hierarchical\DemoHierarchicalEngineDescriptor.java
2023-03-13T22:06:15.233024700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\testFixtures\java\org\junit\platform\engine\support\hierarchical\DemoHierarchicalTestDescriptor.java
2023-03-13T22:06:15.250198900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\testFixtures\java\org\junit\platform\engine\support\hierarchical\DemoHierarchicalTestEngine.java
2023-03-13T22:06:15.259907+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\testFixtures\java\org\junit\platform\fakes\TestDescriptorStub.java
2023-03-13T22:06:15.269991900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\testFixtures\java\org\junit\platform\fakes\TestEngineSpy.java
2023-03-13T22:06:15.279578200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-engine\src\testFixtures\java\org\junit\platform\fakes\TestEngineStub.java
2023-03-13T22:06:15.279811+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:06:15.280816700+01:00 INFO skullian::graph::dg - found 62 references
2023-03-13T22:06:15.901319300+01:00 INFO skullian::graph::dg - found 59 bindings
2023-03-13T22:06:15.901369800+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:06:15.904674400+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:06:15.929739600+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:06:15.929823300+01:00 INFO skullian::graph::dg - found 85 classes
2023-03-13T22:06:15.929842200+01:00 INFO skullian::graph::dg - found 31 interfaces
2023-03-13T22:06:15.929849+01:00 INFO skullian::graph::dg - found 589 functions
2023-03-13T22:06:15.929855800+01:00 INFO skullian::graph::dg - found 2080 other nodes
2023-03-13T22:06:15.929863600+01:00 INFO skullian::graph::dg - total: 2785 nodes
2023-03-13T22:06:15.929907600+01:00 INFO skullian::graph::dg - found 1126 definedBy
2023-03-13T22:06:15.929914100+01:00 INFO skullian::graph::dg - found 46 isImplementationOf
2023-03-13T22:06:15.929919700+01:00 INFO skullian::graph::dg - found 13 isChildOf
2023-03-13T22:06:15.929925+01:00 INFO skullian::graph::dg - found 131 nestedTo
2023-03-13T22:06:15.929930300+01:00 INFO skullian::graph::dg - total: 1316 edges
