2023-03-13T22:06:17.544663500+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:06:17.546726900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\legacy\LegacyReportingUtils.java
2023-03-13T22:06:17.546946200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\legacy\package-info.java
2023-03-13T22:06:17.554385100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\legacy\xml\LegacyXmlReportGeneratingListener.java
2023-03-13T22:06:17.554591600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\legacy\xml\package-info.java
2023-03-13T22:06:17.564740600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\legacy\xml\XmlReportData.java
2023-03-13T22:06:17.600879100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\legacy\xml\XmlReportWriter.java
2023-03-13T22:06:17.602635400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\open\xml\JUnitFactory.java
2023-03-13T22:06:17.603704500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\open\xml\LegacyReportingName.java
2023-03-13T22:06:17.626939100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\open\xml\OpenTestReportGeneratingListener.java
2023-03-13T22:06:17.627333300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\open\xml\package-info.java
2023-03-13T22:06:17.628783200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\open\xml\Type.java
2023-03-13T22:06:17.629905+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\open\xml\UniqueId.java
2023-03-13T22:06:17.630088200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\main\java\org\junit\platform\reporting\package-info.java
2023-03-13T22:06:17.630746600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-reporting\src\module\org.junit.platform.reporting\module-info.java
2023-03-13T22:06:17.630811600+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:06:17.631026600+01:00 INFO skullian::graph::dg - found 2 references
2023-03-13T22:06:17.632136300+01:00 INFO skullian::graph::dg - found 2 bindings
2023-03-13T22:06:17.632149800+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:06:17.632781900+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:06:17.636850200+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:06:17.636885300+01:00 INFO skullian::graph::dg - found 10 classes
2023-03-13T22:06:17.636892600+01:00 INFO skullian::graph::dg - found 0 interfaces
2023-03-13T22:06:17.636897800+01:00 INFO skullian::graph::dg - found 72 functions
2023-03-13T22:06:17.636903+01:00 INFO skullian::graph::dg - found 475 other nodes
2023-03-13T22:06:17.636919300+01:00 INFO skullian::graph::dg - total: 557 nodes
2023-03-13T22:06:17.636931300+01:00 INFO skullian::graph::dg - found 166 definedBy
2023-03-13T22:06:17.636936600+01:00 INFO skullian::graph::dg - found 2 isImplementationOf
2023-03-13T22:06:17.636941800+01:00 INFO skullian::graph::dg - found 0 isChildOf
2023-03-13T22:06:17.636946700+01:00 INFO skullian::graph::dg - found 52 nestedTo
2023-03-13T22:06:17.636975500+01:00 INFO skullian::graph::dg - total: 220 edges
