2023-03-13T22:06:09.688572700+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:06:09.695108700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\config\CachingJupiterConfiguration.java
2023-03-13T22:06:09.705306200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\config\DefaultJupiterConfiguration.java
2023-03-13T22:06:09.711984300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\config\EnumConfigurationParameterConverter.java
2023-03-13T22:06:09.716883800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\config\InstantiatingConfigurationParameterConverter.java
2023-03-13T22:06:09.719662300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\config\JupiterConfiguration.java
2023-03-13T22:06:09.719850500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\config\package-info.java
2023-03-13T22:06:09.729491500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\Constants.java
2023-03-13T22:06:09.738163+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\AbstractExtensionContext.java
2023-03-13T22:06:09.779555+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\ClassBasedTestDescriptor.java
2023-03-13T22:06:09.784243300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\ClassExtensionContext.java
2023-03-13T22:06:09.788019400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\ClassTestDescriptor.java
2023-03-13T22:06:09.789038100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\DefaultDynamicTestInvocationContext.java
2023-03-13T22:06:09.790677200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\DefaultTestInstanceFactoryContext.java
2023-03-13T22:06:09.798510200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\DisplayNameUtils.java
2023-03-13T22:06:09.802490600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\DynamicContainerTestDescriptor.java
2023-03-13T22:06:09.808246100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\DynamicDescendantFilter.java
2023-03-13T22:06:09.811135800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\DynamicExtensionContext.java
2023-03-13T22:06:09.814235400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\DynamicNodeTestDescriptor.java
2023-03-13T22:06:09.818044+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\DynamicTestTestDescriptor.java
2023-03-13T22:06:09.829241600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\ExtensionUtils.java
2023-03-13T22:06:09.829861800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\Filterable.java
2023-03-13T22:06:09.833115400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\JupiterEngineDescriptor.java
2023-03-13T22:06:09.835584300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\JupiterEngineExtensionContext.java
2023-03-13T22:06:09.849239300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\JupiterTestDescriptor.java
2023-03-13T22:06:09.857512400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\LifecycleMethodUtils.java
2023-03-13T22:06:09.865233200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\MethodBasedTestDescriptor.java
2023-03-13T22:06:09.869629500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\MethodExtensionContext.java
2023-03-13T22:06:09.872222200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\MethodSourceSupport.java
2023-03-13T22:06:09.876433100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\NestedClassTestDescriptor.java
2023-03-13T22:06:09.876674800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\package-info.java
2023-03-13T22:06:09.888659500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\TestFactoryTestDescriptor.java
2023-03-13T22:06:09.890470+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\TestInstanceLifecycleUtils.java
2023-03-13T22:06:09.911815500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\TestMethodTestDescriptor.java
2023-03-13T22:06:09.915344300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\TestTemplateExtensionContext.java
2023-03-13T22:06:09.919771100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\TestTemplateInvocationTestDescriptor.java
2023-03-13T22:06:09.928952600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\descriptor\TestTemplateTestDescriptor.java
2023-03-13T22:06:09.932312300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\AbstractAnnotatedDescriptorWrapper.java
2023-03-13T22:06:09.942762200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\AbstractOrderingVisitor.java
2023-03-13T22:06:09.947553300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\ClassOrderingVisitor.java
2023-03-13T22:06:09.964483200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\ClassSelectorResolver.java
2023-03-13T22:06:09.965809300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\DefaultClassDescriptor.java
2023-03-13T22:06:09.967658200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\DefaultClassOrdererContext.java
2023-03-13T22:06:09.969313300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\DefaultMethodDescriptor.java
2023-03-13T22:06:09.971291600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\DefaultMethodOrdererContext.java
2023-03-13T22:06:09.973750200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\DiscoverySelectorResolver.java
2023-03-13T22:06:09.975601300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\MethodFinder.java
2023-03-13T22:06:09.980386800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\MethodOrderingVisitor.java
2023-03-13T22:06:10.000586700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\MethodSelectorResolver.java
2023-03-13T22:06:10.000940300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\package-info.java
2023-03-13T22:06:10.002165300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\predicates\IsInnerClass.java
2023-03-13T22:06:10.003409+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\predicates\IsNestedTestClass.java
2023-03-13T22:06:10.004905200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\predicates\IsPotentialTestContainer.java
2023-03-13T22:06:10.007260100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\predicates\IsTestableMethod.java
2023-03-13T22:06:10.010082100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\predicates\IsTestClassWithTests.java
2023-03-13T22:06:10.010704500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\predicates\IsTestFactoryMethod.java
2023-03-13T22:06:10.011331100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\predicates\IsTestMethod.java
2023-03-13T22:06:10.011934400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\predicates\IsTestTemplateMethod.java
2023-03-13T22:06:10.012059100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\discovery\predicates\package-info.java
2023-03-13T22:06:10.012822600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\AfterEachMethodAdapter.java
2023-03-13T22:06:10.013647500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\BeforeEachMethodAdapter.java
2023-03-13T22:06:10.014258+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\ConditionEvaluationException.java
2023-03-13T22:06:10.018930900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\ConditionEvaluator.java
2023-03-13T22:06:10.021151+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\ConstructorInvocation.java
2023-03-13T22:06:10.024412700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\DefaultExecutableInvoker.java
2023-03-13T22:06:10.028569300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\DefaultParameterContext.java
2023-03-13T22:06:10.033473200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\DefaultTestInstances.java
2023-03-13T22:06:10.049277900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\ExtensionValuesStore.java
2023-03-13T22:06:10.055176100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\InterceptingExecutableInvoker.java
2023-03-13T22:06:10.064266800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\InvocationInterceptorChain.java
2023-03-13T22:06:10.072262800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\JupiterEngineExecutionContext.java
2023-03-13T22:06:10.075125400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\MethodInvocation.java
2023-03-13T22:06:10.080798400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\NamespaceAwareStore.java
2023-03-13T22:06:10.081023900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\package-info.java
2023-03-13T22:06:10.095670100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\ParameterResolutionUtils.java
2023-03-13T22:06:10.097222100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\execution\TestInstancesProvider.java
2023-03-13T22:06:10.099462700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\DisabledCondition.java
2023-03-13T22:06:10.100320200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\ExtensionRegistrar.java
2023-03-13T22:06:10.101440800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\ExtensionRegistry.java
2023-03-13T22:06:10.112346600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\MutableExtensionRegistry.java
2023-03-13T22:06:10.112610900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\package-info.java
2023-03-13T22:06:10.114220300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\RepeatedTestDisplayNameFormatter.java
2023-03-13T22:06:10.118226200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\RepeatedTestExtension.java
2023-03-13T22:06:10.119924200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\RepeatedTestInvocationContext.java
2023-03-13T22:06:10.122539900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\RepetitionInfoParameterResolver.java
2023-03-13T22:06:10.129700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\SameThreadTimeoutInvocation.java
2023-03-13T22:06:10.131752100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\SeparateThreadTimeoutInvocation.java
2023-03-13T22:06:10.154085900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\TempDirectory.java
2023-03-13T22:06:10.158320500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\TestInfoParameterResolver.java
2023-03-13T22:06:10.159493700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\TestReporterParameterResolver.java
2023-03-13T22:06:10.167497200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\TimeoutConfiguration.java
2023-03-13T22:06:10.172819900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\TimeoutDuration.java
2023-03-13T22:06:10.176789400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\TimeoutDurationParser.java
2023-03-13T22:06:10.178525900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\TimeoutExceptionFactory.java
2023-03-13T22:06:10.194276+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\TimeoutExtension.java
2023-03-13T22:06:10.205199800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\extension\TimeoutInvocationFactory.java
2023-03-13T22:06:10.210261+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\JupiterTestEngine.java
2023-03-13T22:06:10.210518700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\package-info.java
2023-03-13T22:06:10.211197800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\support\JupiterThrowableCollectorFactory.java
2023-03-13T22:06:10.213937200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\support\OpenTest4JAndJUnit4AwareThrowableCollector.java
2023-03-13T22:06:10.214103+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\main\java\org\junit\jupiter\engine\support\package-info.java
2023-03-13T22:06:10.214646900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\module\org.junit.jupiter.engine\module-info.java
2023-03-13T22:06:10.215281600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\DefaultPackageTestCase.java
2023-03-13T22:06:10.216315100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\example\B_TestCase.java
2023-03-13T22:06:10.229340+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertAllAssertionsTests.java
2023-03-13T22:06:10.352346900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertArrayEqualsAssertionsTests.java
2023-03-13T22:06:10.365861200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertDoesNotThrowAssertionsTests.java
2023-03-13T22:06:10.416614200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertEqualsAssertionsTests.java
2023-03-13T22:06:10.421095700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertFalseAssertionsTests.java
2023-03-13T22:06:10.426760700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertInstanceOfAssertionsTests.java
2023-03-13T22:06:10.433344900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertionTestUtils.java
2023-03-13T22:06:10.479093100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertIterableEqualsAssertionsTests.java
2023-03-13T22:06:10.506973300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertLinesMatchAssertionsTests.java
2023-03-13T22:06:10.553047300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertNotEqualsAssertionsTests.java
2023-03-13T22:06:10.555192600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertNotNullAssertionsTests.java
2023-03-13T22:06:10.558629300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertNotSameAssertionsTests.java
2023-03-13T22:06:10.564761500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertNullAssertionsTests.java
2023-03-13T22:06:10.570001+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertSameAssertionsTests.java
2023-03-13T22:06:10.583894300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertThrowsAssertionsTests.java
2023-03-13T22:06:10.599482100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertThrowsExactlyAssertionsTests.java
2023-03-13T22:06:10.609082800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutAssertionsTests.java
2023-03-13T22:06:10.625274600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTimeoutPreemptivelyAssertionsTests.java
2023-03-13T22:06:10.629874200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssertTrueAssertionsTests.java
2023-03-13T22:06:10.641321900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\AssumptionsTests.java
2023-03-13T22:06:10.648549500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\condition\AbstractExecutionConditionTests.java
2023-03-13T22:06:10.664189900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\condition\DisabledForJreRangeConditionTests.java
2023-03-13T22:06:10.669170+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-engine\src\test\java\org\junit\jupiter\api\condition\DisabledForJreRangeIntegrationTests.java
