2023-03-13T22:16:05.604238900+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:16:05.606206600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AfterAll.java
2023-03-13T22:16:05.607431500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AfterEach.java
2023-03-13T22:16:05.612298800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertAll.java
2023-03-13T22:16:05.661224+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertArrayEquals.java
2023-03-13T22:16:05.667602400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertDoesNotThrow.java
2023-03-13T22:16:05.683418900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertEquals.java
2023-03-13T22:16:05.686465200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertFalse.java
2023-03-13T22:16:05.689536700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertInstanceOf.java
2023-03-13T22:16:05.698927400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertionFailureBuilder.java
2023-03-13T22:16:05.862887900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Assertions.java
2023-03-13T22:16:05.870956800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertionUtils.java
2023-03-13T22:16:05.889934400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertIterableEquals.java
2023-03-13T22:16:05.905717500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertLinesMatch.java
2023-03-13T22:16:05.920907500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertNotEquals.java
2023-03-13T22:16:05.923091500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertNotNull.java
2023-03-13T22:16:05.925474500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertNotSame.java
2023-03-13T22:16:05.927694900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertNull.java
2023-03-13T22:16:05.930006300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertSame.java
2023-03-13T22:16:05.933707300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertThrows.java
2023-03-13T22:16:05.938057200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertThrowsExactly.java
2023-03-13T22:16:05.943202+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertTimeout.java
2023-03-13T22:16:05.952727+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertTimeoutPreemptively.java
2023-03-13T22:16:05.956094900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\AssertTrue.java
2023-03-13T22:16:05.964185600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Assumptions.java
2023-03-13T22:16:05.965608400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\BeforeAll.java
2023-03-13T22:16:05.967398500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\BeforeEach.java
2023-03-13T22:16:05.969604700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\ClassDescriptor.java
2023-03-13T22:16:05.977557600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\ClassOrderer.java
2023-03-13T22:16:05.978667800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\ClassOrdererContext.java
2023-03-13T22:16:05.982735200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\AbstractOsBasedExecutionCondition.java
2023-03-13T22:16:05.986823900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\AbstractRepeatableAnnotationCondition.java
2023-03-13T22:16:05.990625800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\BooleanExecutionCondition.java
2023-03-13T22:16:05.992234300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledForJreRange.java
2023-03-13T22:16:05.994392400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledForJreRangeCondition.java
2023-03-13T22:16:05.995590200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledIf.java
2023-03-13T22:16:05.996599+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledIfCondition.java
2023-03-13T22:16:05.998620+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledIfEnvironmentVariable.java
2023-03-13T22:16:06.001816900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledIfEnvironmentVariableCondition.java
2023-03-13T22:16:06.002851400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledIfEnvironmentVariables.java
2023-03-13T22:16:06.003771300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledIfSystemProperties.java
2023-03-13T22:16:06.005011900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledIfSystemProperty.java
2023-03-13T22:16:06.008513700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledIfSystemPropertyCondition.java
2023-03-13T22:16:06.009608+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledInNativeImage.java
2023-03-13T22:16:06.010785900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledOnJre.java
2023-03-13T22:16:06.012358500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledOnJreCondition.java
2023-03-13T22:16:06.013724600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledOnOs.java
2023-03-13T22:16:06.018517800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\DisabledOnOsCondition.java
2023-03-13T22:16:06.020107500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledForJreRange.java
2023-03-13T22:16:06.022015300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledForJreRangeCondition.java
2023-03-13T22:16:06.023138400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledIf.java
2023-03-13T22:16:06.023938200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledIfCondition.java
2023-03-13T22:16:06.025183400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledIfEnvironmentVariable.java
2023-03-13T22:16:06.028767+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledIfEnvironmentVariableCondition.java
2023-03-13T22:16:06.029764+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledIfEnvironmentVariables.java
2023-03-13T22:16:06.030655800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledIfSystemProperties.java
2023-03-13T22:16:06.031874500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledIfSystemProperty.java
2023-03-13T22:16:06.034952600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledIfSystemPropertyCondition.java
2023-03-13T22:16:06.036343800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledInNativeImage.java
2023-03-13T22:16:06.037817600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledOnJre.java
2023-03-13T22:16:06.039728800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledOnJreCondition.java
2023-03-13T22:16:06.041133900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledOnOs.java
2023-03-13T22:16:06.044239100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\EnabledOnOsCondition.java
2023-03-13T22:16:06.050464700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\JRE.java
2023-03-13T22:16:06.062601500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\MethodBasedCondition.java
2023-03-13T22:16:06.066686200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\OS.java
2023-03-13T22:16:06.066987300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\condition\package-info.java
2023-03-13T22:16:06.068087600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Disabled.java
2023-03-13T22:16:06.069017100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\DisplayName.java
2023-03-13T22:16:06.069978+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\DisplayNameGeneration.java
2023-03-13T22:16:06.083876800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\DisplayNameGenerator.java
2023-03-13T22:16:06.086879400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\DynamicContainer.java
2023-03-13T22:16:06.088913+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\DynamicNode.java
2023-03-13T22:16:06.099594400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\DynamicTest.java
2023-03-13T22:16:06.100485500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\AfterAllCallback.java
2023-03-13T22:16:06.101156400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\AfterEachCallback.java
2023-03-13T22:16:06.101785100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\AfterTestExecutionCallback.java
2023-03-13T22:16:06.102370600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\BeforeAllCallback.java
2023-03-13T22:16:06.102943900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\BeforeEachCallback.java
2023-03-13T22:16:06.103515900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\BeforeTestExecutionCallback.java
2023-03-13T22:16:06.106647100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ConditionEvaluationResult.java
2023-03-13T22:16:06.107304+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\DynamicTestInvocationContext.java
2023-03-13T22:16:06.108984500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ExecutableInvoker.java
2023-03-13T22:16:06.109704500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ExecutionCondition.java
2023-03-13T22:16:06.110958500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ExtendWith.java
2023-03-13T22:16:06.111475700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\Extension.java
2023-03-13T22:16:06.112435400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ExtensionConfigurationException.java
2023-03-13T22:16:06.124120+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ExtensionContext.java
2023-03-13T22:16:06.125142+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ExtensionContextException.java
2023-03-13T22:16:06.126234100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\Extensions.java
2023-03-13T22:16:06.131437300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\InvocationInterceptor.java
2023-03-13T22:16:06.133029900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\LifecycleMethodExecutionExceptionHandler.java
2023-03-13T22:16:06.133234400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\package-info.java
2023-03-13T22:16:06.134759500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ParameterContext.java
2023-03-13T22:16:06.135687600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ParameterResolutionException.java
2023-03-13T22:16:06.136535+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ParameterResolver.java
2023-03-13T22:16:06.137515600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\ReflectiveInvocationContext.java
2023-03-13T22:16:06.138489500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\RegisterExtension.java
2023-03-13T22:16:06.138732100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\support\package-info.java
2023-03-13T22:16:06.142227500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\support\TypeBasedParameterResolver.java
2023-03-13T22:16:06.142900800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestExecutionExceptionHandler.java
2023-03-13T22:16:06.143523500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestInstanceFactory.java
2023-03-13T22:16:06.149579800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestInstanceFactoryContext.java
2023-03-13T22:16:06.150307900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestInstancePostProcessor.java
2023-03-13T22:16:06.151007800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestInstancePreConstructCallback.java
2023-03-13T22:16:06.153530600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestInstancePreDestroyCallback.java
2023-03-13T22:16:06.154594900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestInstances.java
2023-03-13T22:16:06.155561700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestInstantiationException.java
2023-03-13T22:16:06.156496800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestTemplateInvocationContext.java
2023-03-13T22:16:06.157257500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestTemplateInvocationContextProvider.java
2023-03-13T22:16:06.158773300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\extension\TestWatcher.java
2023-03-13T22:16:06.159357100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\function\Executable.java
2023-03-13T22:16:06.159547400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\function\package-info.java
2023-03-13T22:16:06.160124800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\function\ThrowingConsumer.java
2023-03-13T22:16:06.160693900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\function\ThrowingSupplier.java
2023-03-13T22:16:06.162226100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\IndicativeSentencesGeneration.java
2023-03-13T22:16:06.162928600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\io\CleanupMode.java
2023-03-13T22:16:06.163095+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\io\package-info.java
2023-03-13T22:16:06.164619900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\io\TempDir.java
2023-03-13T22:16:06.166038500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\MethodDescriptor.java
2023-03-13T22:16:06.173575500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\MethodOrderer.java
2023-03-13T22:16:06.174536800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\MethodOrdererContext.java
2023-03-13T22:16:06.176368+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Named.java
2023-03-13T22:16:06.177349400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Nested.java
2023-03-13T22:16:06.178602100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Order.java
2023-03-13T22:16:06.178776400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\package-info.java
2023-03-13T22:16:06.179977700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\parallel\Execution.java
2023-03-13T22:16:06.180463+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\parallel\ExecutionMode.java
2023-03-13T22:16:06.181373100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\parallel\Isolated.java
2023-03-13T22:16:06.181542100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\parallel\package-info.java
2023-03-13T22:16:06.181975+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\parallel\ResourceAccessMode.java
2023-03-13T22:16:06.183056500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\parallel\ResourceLock.java
2023-03-13T22:16:06.183915200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\parallel\ResourceLocks.java
2023-03-13T22:16:06.185094800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\parallel\Resources.java
2023-03-13T22:16:06.186571700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\RepeatedTest.java
2023-03-13T22:16:06.187168100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\RepetitionInfo.java
2023-03-13T22:16:06.188409100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Tag.java
2023-03-13T22:16:06.189365800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Tags.java
2023-03-13T22:16:06.190239200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Test.java
2023-03-13T22:16:06.191115300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\TestClassOrder.java
2023-03-13T22:16:06.192012300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\TestFactory.java
2023-03-13T22:16:06.192957600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\TestInfo.java
2023-03-13T22:16:06.194051100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\TestInstance.java
2023-03-13T22:16:06.194977900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\TestMethodOrder.java
2023-03-13T22:16:06.196325200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\TestReporter.java
2023-03-13T22:16:06.197652600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\TestTemplate.java
2023-03-13T22:16:06.200936500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\main\java\org\junit\jupiter\api\Timeout.java
2023-03-13T22:16:06.201581700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\module\org.junit.jupiter.api\module-info.java
2023-03-13T22:16:06.202710400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\testFixtures\java\org\junit\jupiter\api\extension\ExtensionContextParameterResolver.java
2023-03-13T22:16:06.208219700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-api\src\testFixtures\java\org\junit\jupiter\api\fixtures\TrackLogRecords.java
2023-03-13T22:16:06.208558700+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:16:06.210110100+01:00 INFO skullian::graph::dg - found 47 references
2023-03-13T22:16:07.697204500+01:00 INFO skullian::graph::dg - found 41 bindings
2023-03-13T22:16:07.697290100+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:16:07.703220800+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:16:07.745462200+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:16:07.745632500+01:00 INFO skullian::graph::dg - found 67 classes
2023-03-13T22:16:07.745656700+01:00 INFO skullian::graph::dg - found 44 interfaces
2023-03-13T22:16:07.745664100+01:00 INFO skullian::graph::dg - found 794 functions
2023-03-13T22:16:07.745671800+01:00 INFO skullian::graph::dg - found 3514 other nodes
2023-03-13T22:16:07.745677+01:00 INFO skullian::graph::dg - total: 4419 nodes
2023-03-13T22:16:07.745785600+01:00 INFO skullian::graph::dg - found 2123 definedBy
2023-03-13T22:16:07.745795100+01:00 INFO skullian::graph::dg - found 17 isImplementationOf
2023-03-13T22:16:07.745800300+01:00 INFO skullian::graph::dg - found 24 isChildOf
2023-03-13T22:16:07.745805+01:00 INFO skullian::graph::dg - found 427 nestedTo
2023-03-13T22:16:07.745809900+01:00 INFO skullian::graph::dg - total: 2591 edges
