2023-03-13T22:06:19.861381500+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:06:19.872552500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\ClassSelectorResolver.java
2023-03-13T22:06:19.874794900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\DiscoverySelectorResolver.java
2023-03-13T22:06:19.876342800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\IsPotentialTestContainer.java
2023-03-13T22:06:19.877796+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\IsSuiteClass.java
2023-03-13T22:06:19.878647800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\NoTestsDiscoveredException.java
2023-03-13T22:06:19.878791400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\package-info.java
2023-03-13T22:06:19.879598500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\SuiteEngineDescriptor.java
2023-03-13T22:06:19.882868500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\SuiteLauncher.java
2023-03-13T22:06:19.891124100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\SuiteTestDescriptor.java
2023-03-13T22:06:19.895117500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\main\java\org\junit\platform\suite\engine\SuiteTestEngine.java
2023-03-13T22:06:19.895699900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-suite-engine\src\module\org.junit.platform.suite.engine\module-info.java
2023-03-13T22:06:19.895767700+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:06:19.895866900+01:00 INFO skullian::graph::dg - found 5 references
2023-03-13T22:06:19.900717700+01:00 INFO skullian::graph::dg - found 5 bindings
2023-03-13T22:06:19.900752900+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:06:19.901155100+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:06:19.903316700+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:06:19.903337700+01:00 INFO skullian::graph::dg - found 9 classes
2023-03-13T22:06:19.903345700+01:00 INFO skullian::graph::dg - found 0 interfaces
2023-03-13T22:06:19.903353+01:00 INFO skullian::graph::dg - found 31 functions
2023-03-13T22:06:19.903359200+01:00 INFO skullian::graph::dg - found 191 other nodes
2023-03-13T22:06:19.903365200+01:00 INFO skullian::graph::dg - total: 231 nodes
2023-03-13T22:06:19.903374200+01:00 INFO skullian::graph::dg - found 74 definedBy
2023-03-13T22:06:19.903380600+01:00 INFO skullian::graph::dg - found 2 isImplementationOf
2023-03-13T22:06:19.903386600+01:00 INFO skullian::graph::dg - found 3 isChildOf
2023-03-13T22:06:19.903392700+01:00 INFO skullian::graph::dg - found 6 nestedTo
2023-03-13T22:06:19.903398600+01:00 INFO skullian::graph::dg - total: 85 edges
