2023-03-13T22:06:16.417198100+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:06:16.422801200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-jfr\src\main\java\org\junit\platform\jfr\FlightRecordingDiscoveryListener.java
2023-03-13T22:06:16.433041900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-jfr\src\main\java\org\junit\platform\jfr\FlightRecordingExecutionListener.java
2023-03-13T22:06:16.433357700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-jfr\src\main\java\org\junit\platform\jfr\package-info.java
2023-03-13T22:06:16.434112+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-jfr\src\main\java\org\junit\platform\jfr\UniqueId.java
2023-03-13T22:06:16.434560300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-jfr\src\module\org.junit.platform.jfr\module-info.java
2023-03-13T22:06:16.434620+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:06:16.434658100+01:00 INFO skullian::graph::dg - found 11 references
2023-03-13T22:06:16.440157700+01:00 INFO skullian::graph::dg - found 11 bindings
2023-03-13T22:06:16.440188+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:06:16.440394700+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:06:16.441626900+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:06:16.441640800+01:00 INFO skullian::graph::dg - found 11 classes
2023-03-13T22:06:16.441646300+01:00 INFO skullian::graph::dg - found 0 interfaces
2023-03-13T22:06:16.441651+01:00 INFO skullian::graph::dg - found 11 functions
2023-03-13T22:06:16.441656200+01:00 INFO skullian::graph::dg - found 115 other nodes
2023-03-13T22:06:16.441661+01:00 INFO skullian::graph::dg - total: 137 nodes
2023-03-13T22:06:16.441667600+01:00 INFO skullian::graph::dg - found 44 definedBy
2023-03-13T22:06:16.441672600+01:00 INFO skullian::graph::dg - found 2 isImplementationOf
2023-03-13T22:06:16.441677400+01:00 INFO skullian::graph::dg - found 9 isChildOf
2023-03-13T22:06:16.441682+01:00 INFO skullian::graph::dg - found 12 nestedTo
2023-03-13T22:06:16.441686500+01:00 INFO skullian::graph::dg - total: 67 edges
