2023-03-13T22:06:11.109002800+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:06:11.112268400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\conditions\IgnoreCondition.java
2023-03-13T22:06:11.112453100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\conditions\package-info.java
2023-03-13T22:06:11.113544600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\EnableJUnit4MigrationSupport.java
2023-03-13T22:06:11.113689200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\package-info.java
2023-03-13T22:06:11.116903400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\adapter\AbstractTestRuleAdapter.java
2023-03-13T22:06:11.118732+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\adapter\ExpectedExceptionAdapter.java
2023-03-13T22:06:11.119766200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\adapter\ExternalResourceAdapter.java
2023-03-13T22:06:11.120360600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\adapter\GenericBeforeAndAfterAdvice.java
2023-03-13T22:06:11.120492+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\adapter\package-info.java
2023-03-13T22:06:11.121297700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\adapter\VerifierAdapter.java
2023-03-13T22:06:11.122228500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\EnableRuleMigrationSupport.java
2023-03-13T22:06:11.125425900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\ExpectedExceptionSupport.java
2023-03-13T22:06:11.127493500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupport.java
2023-03-13T22:06:11.128811600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\member\AbstractTestRuleAnnotatedMember.java
2023-03-13T22:06:11.128967800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\member\package-info.java
2023-03-13T22:06:11.130316400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\member\TestRuleAnnotatedField.java
2023-03-13T22:06:11.130826600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\member\TestRuleAnnotatedMember.java
2023-03-13T22:06:11.131681600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\member\TestRuleAnnotatedMethod.java
2023-03-13T22:06:11.131871100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\package-info.java
2023-03-13T22:06:11.140597100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\TestRuleSupport.java
2023-03-13T22:06:11.141783900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\main\java\org\junit\jupiter\migrationsupport\rules\VerifierSupport.java
2023-03-13T22:06:11.142200200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\module\org.junit.jupiter.migrationsupport\module-info.java
2023-03-13T22:06:11.145065900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\conditions\IgnoreAnnotationIntegrationTests.java
2023-03-13T22:06:11.152004900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\conditions\IgnoreConditionTests.java
2023-03-13T22:06:11.152689300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\JupiterMigrationSupportTestSuite.java
2023-03-13T22:06:11.155614400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\AbstractTestRuleAdapterTests.java
2023-03-13T22:06:11.158882+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\EnableRuleMigrationSupportWithBothRuleTypesTests.java
2023-03-13T22:06:11.165625500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExpectedExceptionSupportTests.java
2023-03-13T22:06:11.168678800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupportForDifferentDeclaredReturnTypesRulesTests.java
2023-03-13T22:06:11.173290500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupportForMixedMethodAndFieldRulesTests.java
2023-03-13T22:06:11.176344100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupportForMultipleFieldRulesTests.java
2023-03-13T22:06:11.178764300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupportForMultipleMethodRulesTests.java
2023-03-13T22:06:11.180002900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupportForTemporaryFolderFieldTests.java
2023-03-13T22:06:11.180304+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceSupportWithInheritanceTests.java
2023-03-13T22:06:11.181394500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\ExternalResourceWithoutAdapterTests.java
2023-03-13T22:06:11.181751300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\FailAfterAllHelper.java
2023-03-13T22:06:11.186941400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\LauncherBasedEnableRuleMigrationSupportTests.java
2023-03-13T22:06:11.189760800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\VerifierSupportForMixedMethodAndFieldRulesTests.java
2023-03-13T22:06:11.191410600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\WrongExtendWithForVerifierFieldTests.java
2023-03-13T22:06:11.192890100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter-migrationsupport\src\test\java\org\junit\jupiter\migrationsupport\rules\WrongExtendWithForVerifierMethodTests.java
2023-03-13T22:06:11.193090600+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:06:11.193289400+01:00 INFO skullian::graph::dg - found 23 references
2023-03-13T22:06:11.221006+01:00 INFO skullian::graph::dg - found 23 bindings
2023-03-13T22:06:11.221050300+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:06:11.221933600+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:06:11.227764+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:06:11.227823900+01:00 INFO skullian::graph::dg - found 44 classes
2023-03-13T22:06:11.227836300+01:00 INFO skullian::graph::dg - found 3 interfaces
2023-03-13T22:06:11.227844500+01:00 INFO skullian::graph::dg - found 99 functions
2023-03-13T22:06:11.227852100+01:00 INFO skullian::graph::dg - found 622 other nodes
2023-03-13T22:06:11.227859100+01:00 INFO skullian::graph::dg - total: 768 nodes
2023-03-13T22:06:11.227877700+01:00 INFO skullian::graph::dg - found 183 definedBy
2023-03-13T22:06:11.227885400+01:00 INFO skullian::graph::dg - found 12 isImplementationOf
2023-03-13T22:06:11.227892600+01:00 INFO skullian::graph::dg - found 11 isChildOf
2023-03-13T22:06:11.227899600+01:00 INFO skullian::graph::dg - found 21 nestedTo
2023-03-13T22:06:11.227906600+01:00 INFO skullian::graph::dg - total: 227 edges
