2023-03-13T22:06:06.731441700+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:06:06.732511700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-jupiter\src\module\org.junit.jupiter\module-info.java
2023-03-13T22:06:06.732595700+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:06:06.732602500+01:00 INFO skullian::graph::dg - found 0 references
2023-03-13T22:06:06.733990800+01:00 INFO skullian::graph::dg - found 0 bindings
2023-03-13T22:06:06.734011700+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:06:06.734024400+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:06:06.734321800+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:06:06.734332300+01:00 INFO skullian::graph::dg - found 0 classes
2023-03-13T22:06:06.734337400+01:00 INFO skullian::graph::dg - found 0 interfaces
2023-03-13T22:06:06.734342200+01:00 INFO skullian::graph::dg - found 0 functions
2023-03-13T22:06:06.734346800+01:00 INFO skullian::graph::dg - found 0 other nodes
2023-03-13T22:06:06.734351800+01:00 INFO skullian::graph::dg - total: 0 nodes
2023-03-13T22:06:06.734356500+01:00 INFO skullian::graph::dg - found 0 definedBy
2023-03-13T22:06:06.734361200+01:00 INFO skullian::graph::dg - found 0 isImplementationOf
2023-03-13T22:06:06.734365700+01:00 INFO skullian::graph::dg - found 0 isChildOf
2023-03-13T22:06:06.734370400+01:00 INFO skullian::graph::dg - found 0 nestedTo
2023-03-13T22:06:06.734374900+01:00 INFO skullian::graph::dg - total: 0 edges
