2023-03-13T22:06:12.421733800+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:06:12.422859100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\annotation\package-info.java
2023-03-13T22:06:12.423657100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\annotation\Testable.java
2023-03-13T22:06:12.423902900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\function\package-info.java
2023-03-13T22:06:12.440739700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\function\Try.java
2023-03-13T22:06:12.442616900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\JUnitException.java
2023-03-13T22:06:12.445314100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\logging\Logger.java
2023-03-13T22:06:12.458204700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\logging\LoggerFactory.java
2023-03-13T22:06:12.462826600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\logging\LogRecordListener.java
2023-03-13T22:06:12.463069300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\logging\package-info.java
2023-03-13T22:06:12.463230100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\package-info.java
2023-03-13T22:06:12.464325900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\PreconditionViolationException.java
2023-03-13T22:06:12.481721+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\support\AnnotationSupport.java
2023-03-13T22:06:12.484423700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\support\ClassSupport.java
2023-03-13T22:06:12.484956400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\support\HierarchyTraversalMode.java
2023-03-13T22:06:12.492087300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\support\ModifierSupport.java
2023-03-13T22:06:12.492678600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\support\package-info.java
2023-03-13T22:06:12.507196100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\support\ReflectionSupport.java
2023-03-13T22:06:12.508794700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\support\SearchOption.java
2023-03-13T22:06:12.545941700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\AnnotationUtils.java
2023-03-13T22:06:12.547033300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\BlacklistedExceptions.java
2023-03-13T22:06:12.552388900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ClassFileVisitor.java
2023-03-13T22:06:12.555291800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ClassFilter.java
2023-03-13T22:06:12.559713900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ClassLoaderUtils.java
2023-03-13T22:06:12.563591800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ClassNamePatternFilterUtils.java
2023-03-13T22:06:12.583966400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ClasspathScanner.java
2023-03-13T22:06:12.586816+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ClassUtils.java
2023-03-13T22:06:12.594262400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\CloseablePath.java
2023-03-13T22:06:12.605168700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\CollectionUtils.java
2023-03-13T22:06:12.607754400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ExceptionUtils.java
2023-03-13T22:06:12.609449400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\FunctionUtils.java
2023-03-13T22:06:12.610820800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\LruCache.java
2023-03-13T22:06:12.613323+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ModuleUtils.java
2023-03-13T22:06:12.613484400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\package-info.java
2023-03-13T22:06:12.617272200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\PackageUtils.java
2023-03-13T22:06:12.625792200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\Preconditions.java
2023-03-13T22:06:12.626957600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\PreconditionViolationException.java
2023-03-13T22:06:12.743412600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ReflectionUtils.java
2023-03-13T22:06:12.758574200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\RuntimeUtils.java
2023-03-13T22:06:12.779840700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\StringUtils.java
2023-03-13T22:06:12.791370200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\ToStringBuilder.java
2023-03-13T22:06:12.800103200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java\org\junit\platform\commons\util\UnrecoverableExceptions.java
2023-03-13T22:06:12.825496200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\main\java9\org\junit\platform\commons\util\ModuleUtils.java
2023-03-13T22:06:12.832700900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\module\org.junit.platform.commons\module-info.java
2023-03-13T22:06:12.850649100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\junit5\junit-platform-commons\src\testFixtures\java\org\junit\platform\commons\test\ConcurrencyTestingUtils.java
2023-03-13T22:06:12.850944800+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:06:12.851808800+01:00 INFO skullian::graph::dg - found 4 references
2023-03-13T22:06:12.870734400+01:00 INFO skullian::graph::dg - found 3 bindings
2023-03-13T22:06:12.870899500+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:06:12.875147900+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:06:12.891897+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:06:12.891963800+01:00 INFO skullian::graph::dg - found 38 classes
2023-03-13T22:06:12.891982600+01:00 INFO skullian::graph::dg - found 2 interfaces
2023-03-13T22:06:12.891990800+01:00 INFO skullian::graph::dg - found 360 functions
2023-03-13T22:06:12.891998400+01:00 INFO skullian::graph::dg - found 1310 other nodes
2023-03-13T22:06:12.892005600+01:00 INFO skullian::graph::dg - total: 1710 nodes
2023-03-13T22:06:12.892041800+01:00 INFO skullian::graph::dg - found 857 definedBy
2023-03-13T22:06:12.892049+01:00 INFO skullian::graph::dg - found 2 isImplementationOf
2023-03-13T22:06:12.892055100+01:00 INFO skullian::graph::dg - found 1 isChildOf
2023-03-13T22:06:12.892061+01:00 INFO skullian::graph::dg - found 148 nestedTo
2023-03-13T22:06:12.892066700+01:00 INFO skullian::graph::dg - total: 1008 edges
