2023-03-13T22:06:13.897164800+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:06:13.897957900+01:00 INFO skullian::graph::dg - found 0 references
2023-03-13T22:06:13.898214700+01:00 INFO skullian::graph::dg - found 0 bindings
2023-03-13T22:06:13.898238400+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:06:13.898253600+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:06:13.898570200+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:06:13.898586200+01:00 INFO skullian::graph::dg - found 0 classes
2023-03-13T22:06:13.898594100+01:00 INFO skullian::graph::dg - found 0 interfaces
2023-03-13T22:06:13.898607500+01:00 INFO skullian::graph::dg - found 0 functions
2023-03-13T22:06:13.898612800+01:00 INFO skullian::graph::dg - found 0 other nodes
2023-03-13T22:06:13.898618100+01:00 INFO skullian::graph::dg - total: 0 nodes
2023-03-13T22:06:13.898623900+01:00 INFO skullian::graph::dg - found 0 definedBy
2023-03-13T22:06:13.898629400+01:00 INFO skullian::graph::dg - found 0 isImplementationOf
2023-03-13T22:06:13.898634600+01:00 INFO skullian::graph::dg - found 0 isChildOf
2023-03-13T22:06:13.898649900+01:00 INFO skullian::graph::dg - found 0 nestedTo
2023-03-13T22:06:13.898661100+01:00 INFO skullian::graph::dg - total: 0 edges
