2023-03-13T22:26:30.405756200+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:26:30.407072900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\Bean.java
2023-03-13T22:26:30.407690800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidBeanException.java
2023-03-13T22:26:30.408373100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidPackageBeanException.java
2023-03-13T22:26:30.408772300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidPackageMetadataBeanException.java
2023-03-13T22:26:30.409114700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidRepositoryBeanException.java
2023-03-13T22:26:30.409479100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidSoftwareAliasesBeanException.java
2023-03-13T22:26:30.417111800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\PackageBean.java
2023-03-13T22:26:30.421441300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\PackageMetadataBean.java
2023-03-13T22:26:30.423682900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\RepositoryBean.java
2023-03-13T22:26:30.426291200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\SoftwareAliasesBean.java
2023-03-13T22:26:30.428905+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\BeanDumper.java
2023-03-13T22:26:30.429949600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpBeanToFileException.java
2023-03-13T22:26:30.430548200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpBeanToStringException.java
2023-03-13T22:26:30.431123500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpPackageBeanToFileException.java
2023-03-13T22:26:30.431664900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpPackageBeanToStringException.java
2023-03-13T22:26:30.432221200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpPackageMetadataBeanToFileException.java
2023-03-13T22:26:30.432702600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpPackageMetadataBeanToStringException.java
2023-03-13T22:26:30.433292100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpRepositoryBeanToFileException.java
2023-03-13T22:26:30.433814500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpRepositoryBeanToStringException.java
2023-03-13T22:26:30.434409700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpSoftwareAliasesBeanToFileException.java
2023-03-13T22:26:30.434930500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpSoftwareAliasesBeanToStringException.java
2023-03-13T22:26:30.437037900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\PackageBeanDumper.java
2023-03-13T22:26:30.439264100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\PackageMetadataBeanDumper.java
2023-03-13T22:26:30.441041700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\RepositoryBeanDumper.java
2023-03-13T22:26:30.442928200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\SoftwareAliasesBeanDumper.java
2023-03-13T22:26:30.443719600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\CannotDumpToJsonFileException.java
2023-03-13T22:26:30.444337400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\CannotDumpToJsonStringException.java
2023-03-13T22:26:30.444880700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\CannotParseJsonFromFileException.java
2023-03-13T22:26:30.445473800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\CannotParseJsonFromStringException.java
2023-03-13T22:26:30.447151400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\JsonBeanDumper.java
2023-03-13T22:26:30.449861100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\JsonBeanParser.java
2023-03-13T22:26:30.453113100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\JsonObjectMapper.java
2023-03-13T22:26:30.457225300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\CommandLineInterface.java
2023-03-13T22:26:30.464156500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\InstallPackagesJob.java
2023-03-13T22:26:30.464622+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\Job.java
2023-03-13T22:26:30.465813800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\JobQueue.java
2023-03-13T22:26:30.468125900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\LocalSearchPackageJob.java
2023-03-13T22:26:30.468951500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\Main.java
2023-03-13T22:26:30.471223300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\SearchPackageJob.java
2023-03-13T22:26:30.471980700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\UninstallPackagesJob.java
2023-03-13T22:26:30.472386100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\UpdatePackages.java
2023-03-13T22:26:30.476985700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\packaging\Package.java
2023-03-13T22:26:30.479126200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\packaging\PackageMetadata.java
2023-03-13T22:26:30.482057400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\BeanParser.java
2023-03-13T22:26:30.482640500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseBeanFromFileException.java
2023-03-13T22:26:30.483208+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseBeanFromStringException.java
2023-03-13T22:26:30.483637500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParsePackageBeanFromFileException.java
2023-03-13T22:26:30.484054600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParsePackageBeanFromStringException.java
2023-03-13T22:26:30.484472700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParsePackageMetadataBeanFromFileException.java
2023-03-13T22:26:30.484870700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParsePackageMetadataBeanFromStringException.java
2023-03-13T22:26:30.485294900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseRepositoryBeanFromFileException.java
2023-03-13T22:26:30.485708400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseRepositoryBeanFromStringException.java
2023-03-13T22:26:30.486086300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseSoftwareAliasesBeanFromFileException.java
2023-03-13T22:26:30.486467200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseSoftwareAliasesBeanFromStringException.java
2023-03-13T22:26:30.488909900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\PackageBeanParser.java
2023-03-13T22:26:30.490913300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\PackageMetadataBeanParser.java
2023-03-13T22:26:30.492816900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\RepositoryBeanParser.java
2023-03-13T22:26:30.494670500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\SoftwareAliasesBeanParser.java
2023-03-13T22:26:30.495131100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotAddPackageToLocalRepositoryIndexFileException.java
2023-03-13T22:26:30.495443200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotCleanCacheException.java
2023-03-13T22:26:30.495923400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotCopyPackageException.java
2023-03-13T22:26:30.496478300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotDownloadPackageException.java
2023-03-13T22:26:30.497026800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotDownloadPackageIndexException.java
2023-03-13T22:26:30.497513600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotDownloadRepositoryIndexException.java
2023-03-13T22:26:30.498012100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotFindPackageException.java
2023-03-13T22:26:30.498560700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotOpenLocalRepository.java
2023-03-13T22:26:30.499069800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotSaveLocalRepositoryIndexFileException.java
2023-03-13T22:26:30.499608700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotSearchPackagesException.java
2023-03-13T22:26:30.500101600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotSetupLocalRepositoryIndexFileException.java
2023-03-13T22:26:30.510210600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\HTTPRepository.java
2023-03-13T22:26:30.521040200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\LocalRepository.java
2023-03-13T22:26:30.522216300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\RemoteRepository.java
2023-03-13T22:26:30.522887400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\RemoteRepositoryFactory.java
2023-03-13T22:26:30.530493900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\Repository.java
2023-03-13T22:26:30.532208600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\SSHRepository.java
2023-03-13T22:26:30.532858200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCleanTemporaryDirectoryException.java
2023-03-13T22:26:30.533274100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCleanTemporaryException.java
2023-03-13T22:26:30.533650100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCleanTemporaryFileException.java
2023-03-13T22:26:30.534119400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCreateTemporaryDirectoryException.java
2023-03-13T22:26:30.534570400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCreateTemporaryFileException.java
2023-03-13T22:26:30.535366500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\Temporary.java
2023-03-13T22:26:30.536554800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\TemporaryDirectory.java
2023-03-13T22:26:30.539034800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\TemporaryFactory.java
2023-03-13T22:26:30.540054300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\TemporaryFile.java
2023-03-13T22:26:30.541050200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\APT.java
2023-03-13T22:26:30.541758600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotCopyDirectoryException.java
2023-03-13T22:26:30.542354+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotCopyFileException.java
2023-03-13T22:26:30.542849400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotCreateDirectoryException.java
2023-03-13T22:26:30.543391500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotCreateFileException.java
2023-03-13T22:26:30.543931700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotDeleteDirectoryException.java
2023-03-13T22:26:30.544404200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotDeleteFileException.java
2023-03-13T22:26:30.544923100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotDumpSoftwareAliasesToFileException.java
2023-03-13T22:26:30.545426400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotLoadSoftwareAliasesFromFileException.java
2023-03-13T22:26:30.546004700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotMoveDirectoryException.java
2023-03-13T22:26:30.546562400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotMoveFileException.java
2023-03-13T22:26:30.550642100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\DirectoryManager.java
2023-03-13T22:26:30.551720600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\DNF.java
2023-03-13T22:26:30.555023500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\FileManager.java
2023-03-13T22:26:30.556002200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\Pacman.java
2023-03-13T22:26:30.560596+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\SoftwareAliases.java
2023-03-13T22:26:30.568880+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\SoftwareManager.java
2023-03-13T22:26:30.573574700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\Terminal.java
2023-03-13T22:26:30.574586600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\Yay.java
2023-03-13T22:26:30.575354900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\CannotDumpToYamlFileException.java
2023-03-13T22:26:30.575913600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\CannotDumpToYamlStringException.java
2023-03-13T22:26:30.576455400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\CannotParseYamlFromFileException.java
2023-03-13T22:26:30.576965+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\CannotParseYamlFromStringException.java
2023-03-13T22:26:30.578598900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\YamlBeanDumper.java
2023-03-13T22:26:30.580257+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\YamlBeanParser.java
2023-03-13T22:26:30.583777200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\YamlObjectMapper.java
2023-03-13T22:26:30.583887300+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:26:30.584351200+01:00 INFO skullian::graph::dg - found 84 references
2023-03-13T22:26:32.768293400+01:00 INFO skullian::graph::dg - found 47 bindings
2023-03-13T22:26:32.768338600+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:26:32.770117+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:26:32.776326600+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:26:32.776359700+01:00 INFO skullian::graph::dg - found 109 classes
2023-03-13T22:26:32.776364700+01:00 INFO skullian::graph::dg - found 1 interfaces
2023-03-13T22:26:32.776368300+01:00 INFO skullian::graph::dg - found 187 functions
2023-03-13T22:26:32.776374900+01:00 INFO skullian::graph::dg - found 585 other nodes
2023-03-13T22:26:32.776378100+01:00 INFO skullian::graph::dg - total: 882 nodes
2023-03-13T22:26:32.776409+01:00 INFO skullian::graph::dg - found 372 definedBy
2023-03-13T22:26:32.776413300+01:00 INFO skullian::graph::dg - found 4 isImplementationOf
2023-03-13T22:26:32.776417+01:00 INFO skullian::graph::dg - found 43 isChildOf
2023-03-13T22:26:32.776421400+01:00 INFO skullian::graph::dg - found 30 nestedTo
2023-03-13T22:26:32.776425300+01:00 INFO skullian::graph::dg - total: 449 edges
