2023-03-13T22:30:01.016483400+01:00 INFO skullian - StackGraph is_done_with loading sgl for java
2023-03-13T22:30:01.018111500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\Bean.java
2023-03-13T22:30:01.018493200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidBeanException.java
2023-03-13T22:30:01.018802+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidPackageBeanException.java
2023-03-13T22:30:01.019143700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidPackageMetadataBeanException.java
2023-03-13T22:30:01.019461+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidRepositoryBeanException.java
2023-03-13T22:30:01.019776100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\InvalidSoftwareAliasesBeanException.java
2023-03-13T22:30:01.028225+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\PackageBean.java
2023-03-13T22:30:01.032656700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\PackageMetadataBean.java
2023-03-13T22:30:01.034885+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\RepositoryBean.java
2023-03-13T22:30:01.037624800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\beans\SoftwareAliasesBean.java
2023-03-13T22:30:01.040284700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\BeanDumper.java
2023-03-13T22:30:01.041157300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpBeanToFileException.java
2023-03-13T22:30:01.041783700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpBeanToStringException.java
2023-03-13T22:30:01.042429300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpPackageBeanToFileException.java
2023-03-13T22:30:01.042957+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpPackageBeanToStringException.java
2023-03-13T22:30:01.043587800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpPackageMetadataBeanToFileException.java
2023-03-13T22:30:01.044106800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpPackageMetadataBeanToStringException.java
2023-03-13T22:30:01.044696400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpRepositoryBeanToFileException.java
2023-03-13T22:30:01.045217400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpRepositoryBeanToStringException.java
2023-03-13T22:30:01.045815100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpSoftwareAliasesBeanToFileException.java
2023-03-13T22:30:01.046301800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\CannotDumpSoftwareAliasesBeanToStringException.java
2023-03-13T22:30:01.048577500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\PackageBeanDumper.java
2023-03-13T22:30:01.050771800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\PackageMetadataBeanDumper.java
2023-03-13T22:30:01.052644500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\RepositoryBeanDumper.java
2023-03-13T22:30:01.054514300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\dumper\SoftwareAliasesBeanDumper.java
2023-03-13T22:30:01.055425300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\CannotDumpToJsonFileException.java
2023-03-13T22:30:01.056240600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\CannotDumpToJsonStringException.java
2023-03-13T22:30:01.056879800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\CannotParseJsonFromFileException.java
2023-03-13T22:30:01.057504+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\CannotParseJsonFromStringException.java
2023-03-13T22:30:01.059113300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\JsonBeanDumper.java
2023-03-13T22:30:01.060944400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\JsonBeanParser.java
2023-03-13T22:30:01.064192900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\json\JsonObjectMapper.java
2023-03-13T22:30:01.068307500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\CommandLineInterface.java
2023-03-13T22:30:01.075528900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\InstallPackagesJob.java
2023-03-13T22:30:01.076041600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\Job.java
2023-03-13T22:30:01.077591700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\JobQueue.java
2023-03-13T22:30:01.079949400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\LocalSearchPackageJob.java
2023-03-13T22:30:01.080642800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\Main.java
2023-03-13T22:30:01.082764700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\SearchPackageJob.java
2023-03-13T22:30:01.083519500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\UninstallPackagesJob.java
2023-03-13T22:30:01.083960400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\main\UpdatePackages.java
2023-03-13T22:30:01.089338700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\packaging\Package.java
2023-03-13T22:30:01.091368300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\packaging\PackageMetadata.java
2023-03-13T22:30:01.094179100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\BeanParser.java
2023-03-13T22:30:01.094744400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseBeanFromFileException.java
2023-03-13T22:30:01.095278900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseBeanFromStringException.java
2023-03-13T22:30:01.095733700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParsePackageBeanFromFileException.java
2023-03-13T22:30:01.096272800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParsePackageBeanFromStringException.java
2023-03-13T22:30:01.096793800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParsePackageMetadataBeanFromFileException.java
2023-03-13T22:30:01.097208500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParsePackageMetadataBeanFromStringException.java
2023-03-13T22:30:01.097713600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseRepositoryBeanFromFileException.java
2023-03-13T22:30:01.098122200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseRepositoryBeanFromStringException.java
2023-03-13T22:30:01.098533100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseSoftwareAliasesBeanFromFileException.java
2023-03-13T22:30:01.098994300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\CannotParseSoftwareAliasesBeanFromStringException.java
2023-03-13T22:30:01.100846100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\PackageBeanParser.java
2023-03-13T22:30:01.102615900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\PackageMetadataBeanParser.java
2023-03-13T22:30:01.104539800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\RepositoryBeanParser.java
2023-03-13T22:30:01.106726300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\parser\SoftwareAliasesBeanParser.java
2023-03-13T22:30:01.107163100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotAddPackageToLocalRepositoryIndexFileException.java
2023-03-13T22:30:01.107431900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotCleanCacheException.java
2023-03-13T22:30:01.107878+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotCopyPackageException.java
2023-03-13T22:30:01.108464200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotDownloadPackageException.java
2023-03-13T22:30:01.109073800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotDownloadPackageIndexException.java
2023-03-13T22:30:01.109587100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotDownloadRepositoryIndexException.java
2023-03-13T22:30:01.110121300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotFindPackageException.java
2023-03-13T22:30:01.110591600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotOpenLocalRepository.java
2023-03-13T22:30:01.111116900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotSaveLocalRepositoryIndexFileException.java
2023-03-13T22:30:01.111659500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotSearchPackagesException.java
2023-03-13T22:30:01.112174400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\CannotSetupLocalRepositoryIndexFileException.java
2023-03-13T22:30:01.122671900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\HTTPRepository.java
2023-03-13T22:30:01.134386200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\LocalRepository.java
2023-03-13T22:30:01.135603500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\RemoteRepository.java
2023-03-13T22:30:01.136323500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\RemoteRepositoryFactory.java
2023-03-13T22:30:01.142514900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\Repository.java
2023-03-13T22:30:01.143635500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\repository\SSHRepository.java
2023-03-13T22:30:01.144064200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCleanTemporaryDirectoryException.java
2023-03-13T22:30:01.144326700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCleanTemporaryException.java
2023-03-13T22:30:01.144579800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCleanTemporaryFileException.java
2023-03-13T22:30:01.144938800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCreateTemporaryDirectoryException.java
2023-03-13T22:30:01.145250300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\CannotCreateTemporaryFileException.java
2023-03-13T22:30:01.145914400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\Temporary.java
2023-03-13T22:30:01.146826800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\TemporaryDirectory.java
2023-03-13T22:30:01.150038800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\TemporaryFactory.java
2023-03-13T22:30:01.151332400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\temp\TemporaryFile.java
2023-03-13T22:30:01.152312900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\APT.java
2023-03-13T22:30:01.152906+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotCopyDirectoryException.java
2023-03-13T22:30:01.153484400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotCopyFileException.java
2023-03-13T22:30:01.153974200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotCreateDirectoryException.java
2023-03-13T22:30:01.154471200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotCreateFileException.java
2023-03-13T22:30:01.154976400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotDeleteDirectoryException.java
2023-03-13T22:30:01.155592+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotDeleteFileException.java
2023-03-13T22:30:01.156099300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotDumpSoftwareAliasesToFileException.java
2023-03-13T22:30:01.156926300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotLoadSoftwareAliasesFromFileException.java
2023-03-13T22:30:01.157594800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotMoveDirectoryException.java
2023-03-13T22:30:01.158205500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\CannotMoveFileException.java
2023-03-13T22:30:01.161186900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\DirectoryManager.java
2023-03-13T22:30:01.162099200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\DNF.java
2023-03-13T22:30:01.166258800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\FileManager.java
2023-03-13T22:30:01.167336400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\Pacman.java
2023-03-13T22:30:01.171617600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\SoftwareAliases.java
2023-03-13T22:30:01.180273300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\SoftwareManager.java
2023-03-13T22:30:01.184637700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\Terminal.java
2023-03-13T22:30:01.185738200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\terminal\Yay.java
2023-03-13T22:30:01.186520800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\CannotDumpToYamlFileException.java
2023-03-13T22:30:01.187108600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\CannotDumpToYamlStringException.java
2023-03-13T22:30:01.187570600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\CannotParseYamlFromFileException.java
2023-03-13T22:30:01.188038900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\CannotParseYamlFromStringException.java
2023-03-13T22:30:01.189570+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\YamlBeanDumper.java
2023-03-13T22:30:01.191199300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\YamlBeanParser.java
2023-03-13T22:30:01.195704700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\main\java\system\yaml\YamlObjectMapper.java
2023-03-13T22:30:01.199863900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\beans\PackageBeanTest.java
2023-03-13T22:30:01.202078200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\beans\PackageMetadataBeanTest.java
2023-03-13T22:30:01.203415+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\beans\RepositoryBeanTest.java
2023-03-13T22:30:01.204675300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\beans\SoftwareAliasesBeanTest.java
2023-03-13T22:30:01.212406400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\config\PackageBeanTest.java
2023-03-13T22:30:01.217861700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\config\PackageMetadataBeanTest.java
2023-03-13T22:30:01.222743400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\config\RepositoryBeanTest.java
2023-03-13T22:30:01.228075500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\config\SoftwareAliasesBeanTest.java
2023-03-13T22:30:01.229814100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\json\ExceptionTest.java
2023-03-13T22:30:01.234651500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\json\JsonObjectMapperTest.java
2023-03-13T22:30:01.235016600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\main\CommandLineInterfaceTest.java
2023-03-13T22:30:01.235241300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\main\InstallPackagesJobTest.java
2023-03-13T22:30:01.235685400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\main\JobQueueTest.java
2023-03-13T22:30:01.235890400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\main\JobTest.java
2023-03-13T22:30:01.236109900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\main\MainTest.java
2023-03-13T22:30:01.236329300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\main\SearchPackageJobTest.java
2023-03-13T22:30:01.236626300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\main\UninstallPackagesJobTest.java
2023-03-13T22:30:01.236833700+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\main\UpdatePackageIndexTest.java
2023-03-13T22:30:01.237086100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\main\UpdatePackagesTest.java
2023-03-13T22:30:01.241111800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\packaging\PackageMetadataTest.java
2023-03-13T22:30:01.243976400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\packaging\PackageTest.java
2023-03-13T22:30:01.244369500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\repository\HTTPRepositoryTest.java
2023-03-13T22:30:01.244626900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\repository\LocalRepositoryTest.java
2023-03-13T22:30:01.244867800+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\repository\RemoteRepositoryFactoryTest.java
2023-03-13T22:30:01.245137200+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\repository\RemoteRepositoryTest.java
2023-03-13T22:30:01.245386100+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\repository\RepositoryTest.java
2023-03-13T22:30:01.245797900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\repository\SSHRepositoryTest.java
2023-03-13T22:30:01.246704400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\temp\TemporaryDirectoryTest.java
2023-03-13T22:30:01.249866400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\temp\TemporaryFactoryTest.java
2023-03-13T22:30:01.250766300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\temp\TemporaryFileTest.java
2023-03-13T22:30:01.255811900+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\terminal\DirectoryManagerTest.java
2023-03-13T22:30:01.259715500+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\terminal\FileManagerTest.java
2023-03-13T22:30:01.262198+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\terminal\SoftwareAliasesTest.java
2023-03-13T22:30:01.262461600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\terminal\SoftwareManagerTest.java
2023-03-13T22:30:01.269145600+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\terminal\TerminalTest.java
2023-03-13T22:30:01.270930300+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\yaml\ExceptionTest.java
2023-03-13T22:30:01.275982400+01:00 INFO skullian - StackGraphProcessor is_done_with ..\..\Github\dotj\src\test\java\system\yaml\YamlObjectMapperTest.java
2023-03-13T22:30:01.276134600+01:00 INFO skullian::graph::dg - finding references
2023-03-13T22:30:01.276905500+01:00 INFO skullian::graph::dg - found 84 references
2023-03-13T22:30:05.899317900+01:00 INFO skullian::graph::dg - found 47 bindings
2023-03-13T22:30:05.899355700+01:00 INFO skullian::graph::dg - Explorer is_done_with resolving_paths
2023-03-13T22:30:05.901076800+01:00 INFO skullian::graph::dg - Explorer is_done_with exploring graph
2023-03-13T22:30:05.909015300+01:00 INFO skullian::graph::dg - Explorer is_done_with saving_graph_to_json
2023-03-13T22:30:05.909063600+01:00 INFO skullian::graph::dg - found 146 classes
2023-03-13T22:30:05.909069200+01:00 INFO skullian::graph::dg - found 1 interfaces
2023-03-13T22:30:05.909073400+01:00 INFO skullian::graph::dg - found 223 functions
2023-03-13T22:30:05.909077400+01:00 INFO skullian::graph::dg - found 923 other nodes
2023-03-13T22:30:05.909080800+01:00 INFO skullian::graph::dg - total: 1293 nodes
2023-03-13T22:30:05.909113500+01:00 INFO skullian::graph::dg - found 408 definedBy
2023-03-13T22:30:05.909117300+01:00 INFO skullian::graph::dg - found 4 isImplementationOf
2023-03-13T22:30:05.909120900+01:00 INFO skullian::graph::dg - found 43 isChildOf
2023-03-13T22:30:05.909124400+01:00 INFO skullian::graph::dg - found 30 nestedTo
2023-03-13T22:30:05.909127900+01:00 INFO skullian::graph::dg - total: 485 edges
